global        def_azimuth       = 0
global        def_declination   = 0
global        def_wxt_mode      = 1
global        poll_timing    = 60
global        graph_WS_width = 300
global        graph_T_width  = 300
global        graph_P_width  = 300
global        graph_V_width  = 300
global string base_dir  = "Z:\Instrument Dev\WXT510\"
global fast = new(logset)
   fast.DFname    = "fast"
   fast.fileMask  = "%Y.%m.%d WXT 1Hz.dat"
   fast.directory = "Z:\Instrument Dev\WXT510\data\1_Hz\"
   fast.splitTime = 86400
   fast.splitOff  = 0

global diag = new(logset)
   diag.DFname    = "diag"
   diag.fileMask  = "%Y.%m.%d WXT diag.dat"
   diag.directory = "Z:\Instrument Dev\WXT510\data\diagnostics\"
   diag.splitTime = 86400
   diag.splitOff  = 0

global state = new(logset)
   state.DFname    = "state"
   state.fileMask  = "status.dat"
   state.directory = "Z:\Instrument Dev\WXT510\data\"
   state.splitTime = 86400
   state.splitOff  = 0

global rain = new(expset)
   rain.DFname     = "rain"
   rain.fileMask   = "%Y.%m.%d WXT rain.dat"
   rain.directory  = "Z:\Instrument Dev\WXT510\data\rain\"
   rain.splitTime  = 86400
   rain.splitOff   = 0
   rain.allValues  = 0
   rain.snapshot   = 1
   rain.avgInt     = 0
   rain.express[3] = "rain_peak_intensity;rain_peak_intensity[0];3"
   rain.express[2] = "rain_intensity;rain_intensity[0];3"
   rain.express[1] = "rain_duration;rain_duration[0];3"
   rain.express[0] = "rain_accumulation;rain_accumulation[0];3"
global hail = new(expset)
   hail.DFname     = "hail"
   hail.fileMask   = "%Y.%m.%d WXT hail.dat"
   hail.directory  = "Z:\Instrument Dev\WXT510\data\hail\"
   hail.splitTime  = 86400
   hail.splitOff   = 0
   hail.allValues  = 0
   hail.snapshot   = 1
   hail.avgInt     = 0
   hail.express[3] = "hail_peak_intensity;hail_peak_intensity[0];3"
   hail.express[2] = "hail_intensity;hail_intensity[0];3"
   hail.express[1] = "hail_duration;hail_duration[0];3"
   hail.express[0] = "hail_accumulation;hail_accumulation[0];3"
global avg1 = new(expset)
   avg1.DFname     = "avg1"
   avg1.fileMask   = "%Y.%m.%d WXT 5min.dat"
   avg1.directory  = "Z:\Instrument Dev\WXT510\data\5_min\"
   avg1.splitTime  = 86400
   avg1.splitOff   = 0
   avg1.allValues  = 1
   avg1.snapshot   = 0
   avg1.avgInt     = 300
   avg1.express[8] = "relative_humidity;relative_humidity[0,avg1.avgInt-1];2"
   avg1.express[7] = "air_press;air_press[0,avg1.avgInt-1];3"
   avg1.express[6] = "air_temp;air_temp[0,avg1.avgInt-1];2"
   avg1.express[5] = "wind_dir_max;wind_dir_max[0,avg1.avgInt-1];2"
   avg1.express[4] = "wind_dir_min;wind_dir_min[0,avg1.avgInt-1];2"
   avg1.express[3] = "wind_dir_avg;wind_dir_avg[0,avg1.avgInt-1];2"
   avg1.express[2] = "wind_speed_max;wind_speed_max[0,avg1.avgInt-1];2"
   avg1.express[1] = "wind_speed_min;wind_speed_min[0,avg1.avgInt-1];2"
   avg1.express[0] = "wind_speed_avg;wind_speed_avg[0,avg1.avgInt-1];2"
global avg2 = new(expset)
   avg2.DFname     = "avg2"
   avg2.fileMask   = "%Y.%m.%d WXT 30min.dat"
   avg2.directory  = "Z:\Instrument Dev\WXT510\data\30_min\"
   avg2.splitTime  = 86400
   avg2.splitOff   = 0
   avg2.allValues  = 1
   avg2.snapshot   = 0
   avg2.avgInt     = 1800
   avg2.express[8] = "relative_humidity;relative_humidity[0,avg2.avgInt-1];2"
   avg2.express[7] = "air_press;air_press[0,avg2.avgInt-1];3"
   avg2.express[6] = "air_temp;air_temp[0,avg2.avgInt-1];2"
   avg2.express[5] = "wind_dir_max;wind_dir_max[0,avg2.avgInt-1];2"
   avg2.express[4] = "wind_dir_min;wind_dir_min[0,avg2.avgInt-1];2"
   avg2.express[3] = "wind_dir_avg;wind_dir_avg[0,avg2.avgInt-1];2"
   avg2.express[2] = "wind_speed_max;wind_speed_max[0,avg2.avgInt-1];2"
   avg2.express[1] = "wind_speed_min;wind_speed_min[0,avg2.avgInt-1];2"
   avg2.express[0] = "wind_speed_avg;wind_speed_avg[0,avg2.avgInt-1];2"
